
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5494622?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql5494622
spring.datasource.password=SCFfQB9tfm
##server.port=8081
